# webapp16

./: README.md  main.html
backend/: pom.xml
backend/src/main/java/es/codeurjc/hellowordvscode/Controller/: LoginController.java  MustacheController.java  NoSuchElementExceptionCA.java  TripController.java
backend/src/main/java/es/codeurjc/hellowordvscode/Entitys/: Destination.java  Trip.java  User.java
backend/src/main/java/es/codeurjc/hellowordvscode/Repositories/: DestinationRepository.java  TripRepository.java
backend/src/main/java/es/codeurjc/hellowordvscode/Services/: UserService.java  testDataInitializer.java
backend/src/main/java/es/codeurjc/hellowordvscode/security/: CSRFHandlerConfiguration.java  RepositoryUserDetailsService.java  SecurityConfiguration.java
backend/src/main/java/es/codeurjc/hellowordvscode/security/jwt/: AuthResponse.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/assets/css/: owl.css  templatemo-stand-blog.css
backend/src/main/resources/templates/: Login.html  Signup.html  addDestination.html  admin.html  configUsers.html  createTrip.html  destination.html  editDestination.html  error.html  footer.html  header.html  help.html  index.html  loginerror.html  logout.html  personalArea.html  personalConfig.html  showDestination.html  signuperror.html  valoraciones.html
docker/: Dockerfile  docker-compose.yml  script.ps1
templatemo_551_stand_blog/: Error.html  Login.html  PRUEBA1.html  Signin.html  Signup.html  about.html  admin.html  index.html  lista_destinos.html  personalArea.html  valoraciones.html
templatemo_551_stand_blog/assets/css/: owl.css  templatemo-stand-blog.css
templatemo_551_stand_blog/backend/helloword-vscode/: pom.xml
templatemo_551_stand_blog/backend/helloword-vscode/src/main/java/controller/: LoginController.java  WebController.java
templatemo_551_stand_blog/backend/helloword-vscode/src/main/java/es/codeurjc/: Archive.java  Comentario.java  Comment.java  Destination.java  Destino.java  Trip.java  User.java  Usuario.java  Viaje.java
templatemo_551_stand_blog/backend/helloword-vscode/src/main/java/es/codeurjc/hellowordvscode/: DestinationRepository.java  HellowordVscodeApplication.java  MustacheController.java  UserController.java  UserRepository.java
templatemo_551_stand_blog/backend/helloword-vscode/src/main/java/es/codeurjc/hellowordvscode/Controller/: DestinationController.java  LoginController.java  MustacheController.java  NoSuchElementExceptionCA.java  TripController.java  UserController.java  WebController.java  testDataInitializer.java
templatemo_551_stand_blog/backend/helloword-vscode/src/main/java/es/codeurjc/hellowordvscode/Controller/auth/: LoginController.java
templatemo_551_stand_blog/backend/helloword-vscode/src/main/java/es/codeurjc/hellowordvscode/Entitys/: Archive.java  Comment.java  Destination.java  Trip.java  User.java
templatemo_551_stand_blog/backend/helloword-vscode/src/main/java/es/codeurjc/hellowordvscode/Repositories/: ArchiveRepository.java  CommentRepository.java  DestinationRepository.java  TripRepository.java  UserRepository.java
templatemo_551_stand_blog/backend/helloword-vscode/src/main/java/es/codeurjc/hellowordvscode/Services/: DestinationService.java  UserService.java  testDataInitializer.java
templatemo_551_stand_blog/backend/helloword-vscode/src/main/java/es/codeurjc/hellowordvscode/security/: CSRFHandlerConfiguration.java  RepositoryUserDetailsService.java  SecurityConfiguration.java
templatemo_551_stand_blog/backend/helloword-vscode/src/main/java/es/codeurjc/hellowordvscode/security/jwt/: AuthResponse.java  JwtCookieManager.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityCipher.java  Token.java  UserLoginService.java
templatemo_551_stand_blog/backend/helloword-vscode/src/main/java/security/: CSRFHandlerConfiguration.java  RepositoryUserDetailsService.java  SecurityConfiguration.java  WebSecurityConfig.java
templatemo_551_stand_blog/backend/helloword-vscode/src/main/resources/: application.properties  keystore.jks
templatemo_551_stand_blog/backend/helloword-vscode/src/main/resources/static/assets/css/: flex-slider.css  templatemo-stand-blog.css
templatemo_551_stand_blog/backend/helloword-vscode/src/main/resources/templates/: Error.html  Login.html  Signup.html  addDestination.html  admin.html  agregarDestinos.html  añadirDestinos.html  configUsuarios.html  crearViaje.html  destination.html  destino.html  destinos.html  editDestinations.html  editarDestinos.html  footer.html  header.html  index.html  loginerror.html  logout.html  mostrarDestino.html  personalArea.html  valoraciones.html
